{
  "name": "goldie-android",
  "version": "0.1.0",
  "description": "Google Play screenshots, feature graphics, listing packages, and compliance checks for Android apps.",
  "author": { "name": "Durmuş Ün" },
  "homepage": "https://github.com/durmusun/goldie-android",
  "repository": "https://github.com/durmusun/goldie-android",
  "license": "MIT",
  "keywords": ["google-play", "android", "screenshots", "feature-graphic", "argent"]
}
